version: 0.2

environment:
  secrets-manager:
    SECRET_USERNAME: "pipeline-docker-credentials:username"
    SECRET_PASSWORD: "pipeline-docker-credentials:password"

phase:
  build:
    commands:
      - echo "Hello World from buildspec.yml"
      - echo "$SECRET_USERNAME"
  artifacts:
    files:
      - Dockerfile
